VITE_apiKey=AIzaSyC-9v_IHqpzoBQu5x03SQw777lX-DOG3Pw
VITE_authDomain=drive-42c9d.firebaseapp.com
VITE_projectId=drive-42c9d
VITE_storageBucket=drive-42c9d.appspot.com
VITE_messagingSenderId=500085093609
VITE_appId=1:500085093609:web:2f1a46d415d9d8f6c92c78
VITE_measurementId=G-4332WGXX0P
