 VITE_apiKey: "AIzaSyC-9v_IHqpzoBQu5x03SQw777lX-DOG3Pw",
 VITE_ authDomain: "drive-42c9d.firebaseapp.com",
 VITE_ projectId: "drive-42c9d",
 VITE_ storageBucket: "drive-42c9d.firebasestorage.app",
 VITE_ messagingSenderId: "500085093609",
 VITE_ appId: "1:500085093609:web:2f1a46d415d9d8f6c92c78",
 VITE_ measurementId: "G-4332WGXX0P"